[*] '/home/ubuntuvm/Documents/nthuctf/notepad_plus/notepad_plus'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
[*] Loaded 128 cached gadgets for '../notepad_plus'

{
    4195346L: Gadget(0x400412, ['add rsp, 8', 'ret'], [], 0xc), 
    4195347L: Gadget(0x400413, ['add esp, 8', 'ret'], [], 0xc), 
    4204601L: Gadget(0x402839, ['pop r14', 'pop r15', 'pop rbp', 'ret'], ['r14', 'r15', 'rbp'], 0x10), 
    4195350L: Gadget(0x400416, ['ret'], [], 0x4), 
    4199468L: Gadget(0x40142c, ['syscall'], [], 0x0), 
    4204597L: Gadget(0x402835, ['pop r12', 'pop r13', 'pop r14', 'pop r15', 'pop rbp', 'ret'], ['r12', 'r13', 'r14', 'r15', 'rbp'], 0x18), 
    4204598L: Gadget(0x402836, ['pop rsp', 'pop r13', 'pop r14', 'pop r15', 'pop rbp', 'ret'], ['rsp', 'r13', 'r14', 'r15', 'rbp'], 0x18), 
    4204599L: Gadget(0x402837, ['pop r13', 'pop r14', 'pop r15', 'pop rbp', 'ret'], ['r13', 'r14', 'r15', 'rbp'], 0x14), 
    4267064L: Gadget(0x411c38, ['pop rbx', 'pop r12', 'pop r13', 'pop r14', 'pop rbp', 'ret'], ['rbx', 'r12', 'r13', 'r14', 'rbp'], 0x18), 
    4267065L: Gadget(0x411c39, ['pop r12', 'pop r13', 'pop r14', 'pop rbp', 'ret'], ['r12', 'r13', 'r14', 'rbp'], 0x14), 
    4267066L: Gadget(0x411c3a, ['pop rsp', 'pop r13', 'pop r14', 'pop rbp', 'ret'], ['rsp', 'r13', 'r14', 'rbp'], 0x14), 
    4204603L: Gadget(0x40283b, ['pop r15', 'pop rbp', 'ret'], ['r15', 'rbp'], 0xc), 
    4267068L: Gadget(0x411c3c, ['pop rbp', 'pop r14', 'pop rbp', 'ret'], ['rbp', 'r14', 'rbp'], 0x10), 
    4267069L: Gadget(0x411c3d, ['pop r14', 'pop rbp', 'ret'], ['r14', 'rbp'], 0xc), 
    4267070L: Gadget(0x411c3e, ['pop rsi', 'pop rbp', 'ret'], ['rsi', 'rbp'], 0xc), 
    4197446L: Gadget(0x400c46, ['leave', 'ret'], ['ebp', 'esp'], 0x2540be403), 
    4267591L: Gadget(0x411e47, ['add esp, 0xd0', 'pop rbx', 'ret'], ['rbx'], 0xd8), 
    4669011L: Gadget(0x473e53, ['add rsp, 0x70', 'pop rbx', 'pop rbp', 'pop r12', 'ret'], ['rbx', 'rbp', 'r12'], 0x80), 
    4669012L: Gadget(0x473e54, ['add esp, 0x70', 'pop rbx', 'pop rbp', 'pop r12', 'ret'], ['rbx', 'rbp', 'r12'], 0x80), 
    4195966L: Gadget(0x40067e, ['pop rbp', 'pop r12', 'pop r13', 'pop r14', 'pop r15', 'ret'], ['rbp', 'r12', 'r13', 'r14', 'r15'], 0x18), 
    4195967L: Gadget(0x40067f, ['pop r12', 'pop r13', 'pop r14', 'pop r15', 'ret'], ['r12', 'r13', 'r14', 'r15'], 0x14), 
    4195968L: Gadget(0x400680, ['pop rsp', 'pop r13', 'pop r14', 'pop r15', 'ret'], ['rsp', 'r13', 'r14', 'r15'], 0x14), 
    4195969L: Gadget(0x400681, ['pop r13', 'pop r14', 'pop r15', 'ret'], ['r13', 'r14', 'r15'], 0x10), 
    4195970L: Gadget(0x400682, ['pop rbp', 'pop r14', 'pop r15', 'ret'], ['rbp', 'r14', 'r15'], 0x10), 
    4753027L: Gadget(0x488683, ['add esp, 0x50', 'pop rbx', 'ret'], ['rbx'], 0x58), 
    4195972L: Gadget(0x400684, ['pop rsi', 'pop r15', 'ret'], ['rsi', 'r15'], 0xc), 
    4195973L: Gadget(0x400685, ['pop r15', 'ret'], ['r15'], 0x8), 
    4195974L: Gadget(0x400686, ['pop rdi', 'ret'], ['rdi'], 0x8), 
    4532871L: Gadget(0x452a87, ['add rsp, 0x30', 'pop rbx', 'pop rbp', 'pop r12', 'ret'], ['rbx', 'rbp', 'r12'], 0x40), 
    4532872L: Gadget(0x452a88, ['add esp, 0x30', 'pop rbx', 'pop rbp', 'pop r12', 'ret'], ['rbx', 'rbp', 'r12'], 0x40), 
    4210835L: Gadget(0x404093, ['pop rsp', 'ret'], ['rsp'], 0x8), 
    4197016L: Gadget(0x400a98, ['pop rbp', 'ret'], ['rbp'], 0x8), 
    4508313L: Gadget(0x44ca99, ['add rsp, 0x28', 'ret'], [], 0x2c), 
    4508314L: Gadget(0x44ca9a, ['add esp, 0x28', 'ret'], [], 0x2c), 
    4518044L: Gadget(0x44f09c, ['add rsp, 0x88', 'pop rbx', 'pop rbp', 'ret'], ['rbx', 'rbp'], 0x94), 
    4518045L: Gadget(0x44f09d, ['add esp, 0x88', 'pop rbx', 'pop rbp', 'ret'], ['rbx', 'rbp'], 0x94), 
    4266659L: Gadget(0x411aa3, ['add rsp, 0xd8', 'ret'], [], 0xdc), 
    4266660L: Gadget(0x411aa4, ['add esp, 0xd8', 'ret'], [], 0xdc), 
    4518569L: Gadget(0x44f2a9, ['pop rdx', 'pop rsi', 'ret'], ['rdx', 'rsi'], 0xc), 
    4508874L: Gadget(0x44ccca, ['add esp, 0x58', 'ret'], [], 0x5c), 
    4291271L: Gadget(0x417ac7, ['add rsp, 0x80', 'ret'], [], 0x84), 
    4291272L: Gadget(0x417ac8, ['add esp, 0x80', 'ret'], [], 0x84), 
    4508873L: Gadget(0x44ccc9, ['add rsp, 0x58', 'ret'], [], 0x5c), 
    4523722L: Gadget(0x4506ca, ['add esp, 0x18', 'pop rbx', 'pop rbp', 'pop r12', 'pop r13', 'ret'], ['rbx', 'rbp', 'r12', 'r13'], 0x2c), 
    4508876L: Gadget(0x44cccc, ['pop rax', 'ret'], ['rax'], 0x8), 
    4269261L: Gadget(0x4124cd, ['pop rbp', 'pop r12', 'pop r13', 'pop r14', 'ret'], ['rbp', 'r12', 'r13', 'r14'], 0x14), 
    4269262L: Gadget(0x4124ce, ['pop r12', 'pop r13', 'pop r14', 'ret'], ['r12', 'r13', 'r14'], 0x10), 
    4269263L: Gadget(0x4124cf, ['pop rsp', 'pop r13', 'pop r14', 'ret'], ['rsp', 'r13', 'r14'], 0x10), 
    4269264L: Gadget(0x4124d0, ['pop r13', 'pop r14', 'ret'], ['r13', 'r14'], 0xc), 
    4269265L: Gadget(0x4124d1, ['pop rbp', 'pop r14', 'ret'], ['rbp', 'r14'], 0xc), 
    4674770L: Gadget(0x4754d2, ['add rsp, 0x80', 'pop rbx', 'ret'], ['rbx'], 0x88), 
    4674771L: Gadget(0x4754d3, ['add esp, 0x80', 'pop rbx', 'ret'], ['rbx'], 0x88), 
    4270304L: Gadget(0x4128e0, ['add rsp, 0x10', 'pop rbx', 'pop rbp', 'pop r12', 'ret'], ['rbx', 'rbp', 'r12'], 0x20), 
    4270305L: Gadget(0x4128e1, ['add esp, 0x10', 'pop rbx', 'pop rbp', 'pop r12', 'ret'], ['rbx', 'rbp', 'r12'], 0x20), 
    4227298L: Gadget(0x4080e2, ['pop rbx', 'pop rbp', 'pop r12', 'ret'], ['rbx', 'rbp', 'r12'], 0x10), 
    4227299L: Gadget(0x4080e3, ['pop rbp', 'pop r12', 'ret'], ['rbp', 'r12'], 0xc), 
    4227300L: Gadget(0x4080e4, ['pop r12', 'ret'], ['r12'], 0x8), 
    4210406L: Gadget(0x403ee6, ['pop rbx', 'pop rbp', 'ret'], ['rbx', 'rbp'], 0xc), 
    4269266L: Gadget(0x4124d2, ['pop r14', 'ret'], ['r14'], 0x8), 
    4269267L: Gadget(0x4124d3, ['pop rsi', 'ret'], ['rsi'], 0x8), 
    4200190L: Gadget(0x4016fe, ['add rsp, 0x98', 'ret'], [], 0x9c), 
    4509951L: Gadget(0x44d0ff, ['add esp, 0x10', 'pop rbx', 'ret'], ['rbx'], 0x18), 
    4269316L: Gadget(0x412504, ['pop rbx', 'pop rbp', 'pop r12', 'pop r13', 'pop r14', 'ret'], ['rbx', 'rbp', 'r12', 'r13', 'r14'], 0x18), 
    4762885L: Gadget(0x48ad05, ['add rsp, 0x38', 'pop rbx', 'pop r14', 'ret'], ['rbx', 'r14'], 0x44), 
    4762886L: Gadget(0x48ad06, ['add esp, 0x38', 'pop rbx', 'pop r14', 'ret'], ['rbx', 'r14'], 0x44), 
    4762889L: Gadget(0x48ad09, ['pop rbx', 'pop r14', 'ret'], ['rbx', 'r14'], 0xc), 
    4753026L: Gadget(0x488682, ['add rsp, 0x50', 'pop rbx', 'ret'], ['rbx'], 0x58), 
    4195971L: Gadget(0x400683, ['pop r14', 'pop r15', 'ret'], ['r14', 'r15'], 0xc), 
    4726038L: Gadget(0x481d16, ['pop rax', 'pop rdx', 'pop rbx', 'ret'], ['rax', 'rdx', 'rbx'], 0x10), 
    4726039L: Gadget(0x481d17, ['pop rdx', 'pop rbx', 'ret'], ['rdx', 'rbx'], 0xc), 
    4518532L: Gadget(0x44f284, ['pop rdx', 'pop r10', 'ret'], ['rdx', 'r10'], 0xc), 
    4259613L: Gadget(0x40ff1d, ['add rsp, 0x118', 'ret'], [], 0x11c), 
    4259614L: Gadget(0x40ff1e, ['add esp, 0x118', 'ret'], [], 0x11c), 
    4518533L: Gadget(0x44f285, ['pop r10', 'ret'], ['r10'], 0x8), 
    4505890L: Gadget(0x44c122, ['add esp, 0x28', 'pop rbx', 'pop rbp', 'pop r12', 'pop r13', 'ret'], ['rbx', 'rbp', 'r12', 'r13'], 0x3c), 
    4259291L: Gadget(0x40fddb, ['pop r13', 'ret'], ['r13'], 0x8), 
    4508965L: Gadget(0x44cd25, ['pop rdx', 'ret'], ['rdx'], 0x8), 
    4728631L: Gadget(0x482737, ['add rsp, 0x110', 'pop rbx', 'ret'], ['rbx'], 0x118), 
    4728632L: Gadget(0x482738, ['add esp, 0x110', 'pop rbx', 'ret'], ['rbx'], 0x118), 
    4210402L: Gadget(0x403ee2, ['add rsp, 8', 'pop rbx', 'pop rbp', 'ret'], ['rbx', 'rbp'], 0x14), 
    4295502L: Gadget(0x418b4e, ['add rsp, 0x20', 'pop rbx', 'ret'], ['rbx'], 0x28), 
    4295503L: Gadget(0x418b4f, ['add esp, 0x20', 'pop rbx', 'ret'], ['rbx'], 0x28), 
    4204600L: Gadget(0x402838, ['pop rbp', 'pop r14', 'pop r15', 'pop rbp', 'ret'], ['rbp', 'r14', 'r15', 'rbp'], 0x14), 
    4210403L: Gadget(0x403ee3, ['add esp, 8', 'pop rbx', 'pop rbp', 'ret'], ['rbx', 'rbp'], 0x14), 
    4571705L: Gadget(0x45c239, ['add rsp, 0x148', 'ret'], [], 0x14c), 
    4204602L: Gadget(0x40283a, ['pop rsi', 'pop r15', 'pop rbp', 'ret'], ['rsi', 'r15', 'rbp'], 0x10), 
    4267067L: Gadget(0x411c3b, ['pop r13', 'pop r14', 'pop rbp', 'ret'], ['r13', 'r14', 'rbp'], 0x10), 
    4204604L: Gadget(0x40283c, ['pop rdi', 'pop rbp', 'ret'], ['rdi', 'rbp'], 0xc), 
    4507506L: Gadget(0x44c772, ['add esp, 0x48', 'pop rbx', 'pop rbp', 'pop r12', 'pop r13', 'ret'], ['rbx', 'rbp', 'r12', 'r13'], 0x5c), 
    4274548L: Gadget(0x413974, ['add rsp, 0x18', 'pop rbx', 'pop rbp', 'ret'], ['rbx', 'rbp'], 0x24), 
    4274549L: Gadget(0x413975, ['add esp, 0x18', 'pop rbx', 'pop rbp', 'ret'], ['rbx', 'rbp'], 0x24), 
    4198273L: Gadget(0x400f81, ['add rsp, 0x88', 'pop rbx', 'ret'], ['rbx'], 0x90), 
    4198274L: Gadget(0x400f82, ['add esp, 0x88', 'pop rbx', 'ret'], ['rbx'], 0x90), 
    4198280L: Gadget(0x400f88, ['pop rbx', 'ret'], ['rbx'], 0x8), 
    4737422L: Gadget(0x48498e, ['add rsp, 0x30', 'pop rbx', 'ret'], ['rbx'], 0x38), 
    4737423L: Gadget(0x48498f, ['add esp, 0x30', 'pop rbx', 'ret'], ['rbx'], 0x38), 
    4752795L: Gadget(0x48859b, ['add rsp, 0x40', 'pop rbx', 'ret'], ['rbx'], 0x48), 
    4752796L: Gadget(0x48859c, ['add esp, 0x40', 'pop rbx', 'ret'], ['rbx'], 0x48), 
    4625562L: Gadget(0x46949a, ['int 0x80'], [], 0x0), 
    4267590L: Gadget(0x411e46, ['add rsp, 0xd0', 'pop rbx', 'ret'], ['rbx'], 0xd8), 
    4571121L: Gadget(0x45bff1, ['add rsp, 0x18', 'ret'], [], 0x1c), 
    4736424L: Gadget(0x4845a8, ['pop rbp', 'pop rbx', 'ret'], ['rbp', 'rbx'], 0xc), 
    4675058L: Gadget(0x4755f2, ['add rsp, 0xa8', 'pop rbx', 'pop rbp', 'ret'], ['rbx', 'rbp'], 0xb4), 
    4282292L: Gadget(0x4157b4, ['add esp, 8', 'pop rbx', 'pop rbp', 'pop r12', 'pop r13', 'ret'], ['rbx', 'rbp', 'r12', 'r13'], 0x1c), 
    4728760L: Gadget(0x4827b8, ['add rsp, 0x20', 'pop rbx', 'pop rbp', 'pop r12', 'ret'], ['rbx', 'rbp', 'r12'], 0x30), 
    4728761L: Gadget(0x4827b9, ['add esp, 0x20', 'pop rbx', 'pop rbp', 'pop r12', 'ret'], ['rbx', 'rbp', 'r12'], 0x30), 
    4508603L: Gadget(0x44cbbb, ['add rsp, 0x68', 'ret'], [], 0x6c), 
    4508604L: Gadget(0x44cbbc, ['add esp, 0x68', 'ret'], [], 0x6c), 
    4259284L: Gadget(0x40fdd4, ['add esp, 0x38', 'pop rbx', 'pop rbp', 'pop r12', 'pop r13', 'ret'], ['rbx', 'rbp', 'r12', 'r13'], 0x4c), 
    4509518L: Gadget(0x44cf4e, ['add rsp, 0x78', 'ret'], [], 0x7c), 
    4267990L: Gadget(0x411fd6, ['add esp, 0xd8', 'pop rbx', 'pop rbp', 'ret'], ['rbx', 'rbp'], 0xe4), 
    4259287L: Gadget(0x40fdd7, ['pop rbx', 'pop rbp', 'pop r12', 'pop r13', 'ret'], ['rbx', 'rbp', 'r12', 'r13'], 0x14), 
    4259288L: Gadget(0x40fdd8, ['pop rbp', 'pop r12', 'pop r13', 'ret'], ['rbp', 'r12', 'r13'], 0x10), 
    4259289L: Gadget(0x40fdd9, ['pop r12', 'pop r13', 'ret'], ['r12', 'r13'], 0xc), 
    4259290L: Gadget(0x40fdda, ['pop rsp', 'pop r13', 'ret'], ['rsp', 'r13'], 0xc), 
    4509519L: Gadget(0x44cf4f, ['add esp, 0x78', 'ret'], [], 0x7c), 
    4571706L: Gadget(0x45c23a, ['add esp, 0x148', 'ret'], [], 0x14c), 
    4676080L: Gadget(0x4759f0, ['add rsp, 0x38', 'ret'], [], 0x3c), 
    4676081L: Gadget(0x4759f1, ['add esp, 0x38', 'ret'], [], 0x3c), 
    4571122L: Gadget(0x45bff2, ['add esp, 0x18', 'ret'], [], 0x1c), 
    4675059L: Gadget(0x4755f3, ['add esp, 0xa8', 'pop rbx', 'pop rbp', 'ret'], ['rbx', 'rbp'], 0xb4), 
    4509950L: Gadget(0x44d0fe, ['add rsp, 0x10', 'pop rbx', 'ret'], ['rbx'], 0x18), 
    4567030L: Gadget(0x45aff6, ['add esp, 0xb8', 'pop rbx', 'pop r12', 'ret'], ['rbx', 'r12'], 0xc4), 
    4267989L: Gadget(0x411fd5, ['add rsp, 0xd8', 'pop rbx', 'pop rbp', 'ret'], ['rbx', 'rbp'], 0xe4), 
    4200191L: Gadget(0x4016ff, ['add esp, 0x98', 'ret'], [], 0x9c), 
    4567036L: Gadget(0x45affc, ['pop rbx', 'pop r12', 'ret'], ['rbx', 'r12'], 0xc), 
    4293117L: Gadget(0x4181fd, ['add rsp, 0x38', 'pop rbx', 'pop rbp', 'ret'], ['rbx', 'rbp'], 0x44), 
    4293118L: Gadget(0x4181fe, ['add esp, 0x38', 'pop rbx', 'pop rbp', 'ret'], ['rbx', 'rbp'], 0x44)
}
